# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=2004
POSTGRES_DB=userss
POSTGRES_PORT=5432

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# RabbitMQ (CloudAMQP)
RABBITMQ_URL=amqps://imrzrvec:v_AxnYFzGjwVGBFV_TUpnySFfNFt-dnj@cow.rmq2.cloudamqp.com:5671/imrzrvec
RABBITMQ_USERNAME=imrzrvec
RABBITMQ_PASSWORD=v_AxnYFzGjwVGBFV_TUpnySFfNFt-dnj
RABBITMQ_VHOST=imrzrvec

# Spring Boot
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:${POSTGRES_PORT}/${POSTGRES_DB}

# JWT
JWT_ACCESS_TOKEN_EXPIRATION_MS=900000
JWT_REFRESH_TOKEN_EXPIRATION_MS=1209600000

# Server port
SERVER_PORT=8080

